PANDAS:
    Es una biblioteca muy popular y está diseñado para el análisis y manipulacion de datos.
    Nos permite cargar datos de distintas fuentes (desde una Base de datos hastar archivos .csv, .txt., xls, etc) y trabajarlo con python.
    Nos permite extaer, transformarlos y limpiar grandes volumenes de datos para luego usar esos datos y visualizarlos con otras bibliotecas
    como Matplolib Bokeh, etc

    Para instalar pandas debes ejecutar el siguiente comando:
            pip install pandas (Usando windows)
    
    Tambien vamos a trabajar con jupyter, para ello podemos instalarlo:
            pip install jupyter
    
    Al crear un archivo en visual studio code con respecto a jupyter lo puedes hacer con la extension .ipynb

Para importar pandas puedes llamarlo de la siguiente manera:
    import pandas as pd

In [1]:
import pandas as pd

Para obtener los datos de un archivos se usa lo siguiente:
Obtener datos de un archivo csv

In [2]:
dFrame = pd.read_csv("supermarkets.csv")
dFrame

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Obtener datos de un archivo json

In [3]:
dFrame_json = pd.read_json("supermarkets.json")
dFrame_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Obtener datos de un archivo excel

In [4]:
dFrame_excel = pd.read_excel("supermarkets.xlsx")
dFrame_excel

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Obtener datos de archivo planos

In [5]:
dFrame_txt = pd.read_csv("supermarkets-commas.txt")
dFrame_txt

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
dFrame_txt_semi = pd.read_csv("supermarkets-semi-colons.txt", delimiter=";")
dFrame_txt_semi

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20